<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="panelPrincipal" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.co.edu.uniquindio.programacion.controller.ControladorMenuOpciones">
    <children>
        <AnchorPane fx:id="panelIzquierda" prefHeight="400.0" prefWidth="300.0" styleClass="letf-form" stylesheets="@../loginDesign.css">
            <children>
                <ImageView fx:id="imagenAlmacenUQ" fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../resources/almacen.png" />
                    </image>
                </ImageView>
                <Label fx:id="label1" layoutX="85.0" layoutY="217.0" text="Almacen UQ">
                    <font>
                        <Font name="Tahoma" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="bttCerrarSesion" layoutX="108.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#devolverVentana" text="Cerrar sesion" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="panelDerecha" layoutX="300.0" prefHeight="400.0" prefWidth="300.0">
            <children>
                <Button fx:id="botonCerrar" layoutX="204.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#salir" prefHeight="25.0" prefWidth="82.0" text="Cerrar" />
                <ImageView fx:id="imagenCarritoCompra" fitHeight="78.0" fitWidth="82.0" layoutX="102.0" layoutY="39.0" onMouseClicked="#abrirPanelProductos" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../resources/carritoCompras.png" />
                    </image>
                </ImageView>
                <Label layoutX="96.0" layoutY="123.0" onMouseClicked="#abrirPanelProductos" text="Registro productos">
                    <font>
                        <Font name="Bookman Old Style" size="12.0" />
                    </font>
                </Label>
                <ImageView fx:id="imagenLibro" fitHeight="78.0" fitWidth="78.0" layoutX="111.0" layoutY="154.0" onMouseClicked="#abrirPanelVentas" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../resources/libroContabilidad.png" />
                    </image>
                </ImageView>
                <Label fx:id="LabelVentas" layoutX="106.0" layoutY="239.0" onMouseClicked="#abrirPanelVentas" text="Registro ventas">
                    <font>
                        <Font name="Bookman Old Style" size="12.0" />
                    </font>
                </Label>
                <ImageView fx:id="imagenPersonas" fitHeight="78.0" fitWidth="89.0" layoutX="111.0" layoutY="266.0" onMouseClicked="#abrirPanelClientes" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../resources/imagenPersonas.png" />
                    </image>
                </ImageView>
                <Label fx:id="labelPersonas" layoutX="107.0" layoutY="344.0" onMouseClicked="#abrirPanelClientes" text="Registro clientes" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
